{
  "name": "boletsure",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
  "test": "jest"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clarsso/integradora20206.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Clarsso/integradora20206/issues"
  },
  "homepage": "https://github.com/Clarsso/integradora20206#readme",
  "description": "",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
